<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_backdrop">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:text="Anterior"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/guiAnnotatedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gui_info" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/gameStandings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1. Posiciones Del Juego:"
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />
                <TextView
                    android:id="@+id/gameStandingsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activa y desactiva la visualización de las posiciones de la ronda."
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/gameInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Información Del Juego:"
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />
                <TextView
                    android:id="@+id/gameInfoDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muestra las reglas del juego y cómo jugar."
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Adjustes:"
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />
                <TextView
                    android:id="@+id/settingsDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muestra el menú de configuración."
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/exitGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Salir Del Juego:"
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />
                <TextView
                    android:id="@+id/exitGameDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sale del juego."
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/handRanking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. Clasificación De Manos:"
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />
                <TextView
                    android:id="@+id/handRankingDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muestra la lista de clasificaciones de manos de mayor a menor."
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/bettingSeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. Control De Apuestas:"
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />
                <TextView
                    android:id="@+id/bettingSearchDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utilice este control deslizante para ajustar cuánto quieres apostar."
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/bettingWrite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. Apuesta:"
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />
                <TextView
                    android:id="@+id/textV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use esto para escribir una cantidad de apuesta exacta y mostrarla."
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/sitOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8. Fuera/Dentro Del Juego:"
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />
                <TextView
                    android:id="@+id/sitOutDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Espectate o participa en el juego."
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/showHideCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9. Esconder/Mostrar:"
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />
                <TextView
                    android:id="@+id/showHideCardsDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habilita / deshabilita a otros jugadores para ver tus cartas."
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/raiseBet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10. Subir Apuestas:"
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />
                <TextView
                    android:id="@+id/raiseBetDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eleva la apuesta máxima a la cantidad que especifique que se muestra en la Cantidad de la apuesta (7)."
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/fold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11. Retirarse:"
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />
                <TextView
                    android:id="@+id/foldDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admite la derrota y evita que tu mano haga más apuestas en esta ronda."
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12. Igualar:"
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />
                <TextView
                    android:id="@+id/callDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empareja su apuesta actual con la cantidad de la apuesta más alta."
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="13. Pasar:"
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />
                <TextView
                    android:id="@+id/checkDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si no necesitas llamar a ninguna cantidad, salta tu turno y pasa al turno del siguiente jugador."
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/bigBlind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14. Ciega Grande:"
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />
                <TextView
                    android:id="@+id/bigBlindDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indica que este jugador debe colocar la apuesta obligatoria más alta al comienzo de la ronda."
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/smallBlind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15. Ciega Pequeña:"
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />
                <TextView
                    android:id="@+id/smallBlindDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demuestra que el jugador indicado debe colocar una apuesta obligatoria en la mitad de la ciega grande al comienzo de la ronda."
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/playerMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16. Dinero Del Jugaor:"
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />
                <TextView
                    android:id="@+id/playerMoneyDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muestra cuánto dinero tienes."
                    android:textColor="@color/white"
                    app:fontFamily="@font/anton" />

            </TableRow>

        </TableLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:text="Salida"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>